<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1177</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>4BC69793-93EE-4409-BE93-9F5270B39466</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>06BD4898-DC6B-44B1-919F-80FAA6A8516B</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>03CFC51A-1187-433C-AEC8-7BDE2FDBA4DD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>2648559B-4AD8-4425-8C8B-905A5516E7BE</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3F5B562B-4034-469B-838E-6C19BC3F3A9F</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>91290764-1E4B-468C-8853-F6A4626B920E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>4883B378-92A3-4677-A713-7CE28F236CFA</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7CC02452-D54D-46EC-A422-70FD75BF3CCD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>4C32C1BF-C48A-4281-999D-B2BC39889D27</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>893C866C-285B-4E21-8EE2-90A750AAC4F0</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>144304D5-8DE2-4E8B-8435-60952100C86A</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>787DFB29-E456-4530-975B-560AA6A956F1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>1C61A053-46DF-49F5-9EEB-88FE85E2D5AB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array/>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>8</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_EventsRange</key>
		<integer>0</integer>
		<key>Time_FirstDay</key>
		<integer>-1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>yyyy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' |'</string>
					</array>
					<array/>
				</array>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' LON |'</string>
					</array>
					<array/>
				</array>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' MTV'</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>5391959</real>
				<key>name</key>
				<string>San Francisco</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>0</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1626700820.1042042</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21200.21959965  .00001691  00000-0  39053-4 0  9992
2 25544  51.6430 184.3183 0001777 169.2119 200.8889 15.48820562293561</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.60</string>
</dict>
</plist>
