{
    "tab_size": 4,
    "SublimeLinter":
    {
        "@python": 2
    },
    "folders": [
        {
            "follow_symlinks": true,
            "path": "/Users/alex/uberVU/thehole",
            "folder_exclude_patterns":
            [
                "bin",
                "include",
                "node_modules",
                "app-js",
                "app-build",
                "ubervu/node_modules",
            ],
            "file_exclude_patterns":
            [
                "*.dat",
                "static_bundle.js",
                "static_css.css",
                "*.svg",
            ],
        }
    ],
}
